# challengeSoftwareEngineer

./: .gitignore  README.md
soapUI Project/: task-list-soapui-project.xml
tasklist/: pom.xml
tasklist/src/main/java/org/challenge/tasklist/model/dto/: ErrorMessageDTO.java  TaskDTO.java  UserDTO.java
tasklist/src/main/java/org/challenge/tasklist/model/enumeration/: GenderEnum.java  StatusEnum.java
tasklist/src/main/java/org/challenge/tasklist/model/jpa/: Task.java  User.java
tasklist/src/main/java/org/challenge/tasklist/rest/: RestApplication.java  TaskService.java
tasklist/src/main/java/org/challenge/tasklist/server/businesslogic/: DozerMapperEJB.java  TaskEJB.java  UserEJB.java
tasklist/src/main/java/org/challenge/tasklist/server/dao/: TaskDAO.java  UserDAO.java
tasklist/src/main/java/org/challenge/tasklist/server/producer/: EntityManagerProducer.java  LoggingProducer.java
tasklist/src/main/java/org/challenge/tasklist/server/rest/: InstallerRestService.java  RestApplication.java  TaskService.java
tasklist/src/main/java/org/challenge/tasklist/server/rest/exception/: FieldRequiredException.java  GenericExceptionMapper.java  TaskNotFoundException.java
tasklist/src/main/resources/dozer-mapping/: mappers.txt  task.xml  user.xml
tasklist/src/main/webapp/WEB-INF/: payara-web.xml  web.xml
tasklist/src/test/java/org/challenge/tasklist/: AbstractTest.java  AppTest.java  DozerMapperTest.java  TaskEJBTest.java  UserEJBTest.java
